name=AltiVario library
version=1.0.0
author=Lucaciu Alex
maintainer=Lucaciu Alex
sentence=Library that uses bmp280 sensor to compute altitude and lift
paragraph=Altimeter and Variometer made with bmp280sensor.
category=Sensors
architectures=*
depends=BMP280_DEV-master
